{
  "name": "319_Cytube",
  "version": "1.0.0",
  "description": "An Iowa State video-hosting website",
  "main": "site.js",
  "engines": {
    "node": ">=6.2.0"
  },
  
    "scripts": {
    "start": "nodemon site.js"
  	},
    "acorn": {
      "version": "2.7.0",
      "resolved": "https://registry.npmjs.org/acorn/-/acorn-2.7.0.tgz",
      "integrity": "sha1-q259nYhqrKiwhbwzEreaGYQz8Oc="
    }
 }